# itq_utils

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/itechqu/itq_utils/: MainActivity.kt
android/src/main/kotlin/com/itechqu/itq_utils/: ITQUtilsPlugin.kt
android/src/test/kotlin/com/itechqu/itq_utils/: ItqUtilsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: animated_listview_example.dart  local_notification.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: itq_utils.podspec
ios/Classes/: ITQUtilsPlugin.h  ItqUtilsPlugin.h  ItqUtilsPlugin.m  ItqUtilsPlugin.swift  SwiftItqUtilsPlugin.swift  SwiftNbUtilsPlugin.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: itq_utils.dart  itq_utils_method_channel.dart  itq_utils_platform_interface.dart  itq_utils_web.dart
lib/src/: deprecated_widgets.dart
lib/src/chat_ui/conditional/: browser_conditional.dart  conditional_stub.dart  io_conditional.dart
lib/src/chat_ui/widgets/: chat.dart  chat_list.dart  image_gallery.dart  typing_indicator.dart  unread_header.dart
lib/src/chatgpt/: chat_gpt.dart  chat_gpt_component.dart
lib/src/custom_paints/: google_logo_painter.dart
lib/src/datatable/: generic_datatable.dart
lib/src/dropdown_search/: dropdown_search_form_field.dart
lib/src/dropdown_search/properties/: clear_button_props.dart  dropdown_button_props.dart  favorite_item_props.dart  menu_props.dart  popup_props.dart
lib/src/dropdown_search/widgets/: checkbox_widget.dart  popup_menu.dart  selection_widget.dart
lib/src/emergent/: emergent_app_button.dart  emergent_box_shape.dart  emergent_colors.dart  emergent_icons.dart  emergent_light_source.dart  emergent_text_field.dart
lib/src/emergent/decoration/: emergent_box_decoration_helper.dart  emergent_decoration_painter.dart  emergent_decorations.dart  emergent_itq_decoration_painter.dart  (+2 more)
lib/src/extensions/: context_extensions.dart  date_time_extensions.dart  device_extensions.dart  int_extensions.dart  num_extensions.dart  string_extensions.dart  widget_extensions.dart
lib/src/models/: language_data_model.dart
lib/src/services/: notification_service.dart
lib/src/upgrade/: alert_style_widget.dart  app_cast.dart  itq_alert_style_widget.dart  itq_app_cast.dart  itq_itunes_search_api.dart  itq_play_store_search_api.dart  itq_upgrade_new_version.dart  itq_upgrade_new_version_alert.dart  itq_upgrade_new_version_card.dart  itq_upgrade_new_version_device.dart  itq_upgrade_new_version_messages.dart  itq_upgrade_new_version_os.dart  itunes_search_api.dart  play_store_search_api.dart  upgrade_new_version.dart  upgrade_new_version_alert.dart  upgrade_new_version_card.dart  upgrade_new_version_device.dart  upgrade_new_version_info.dart  upgrade_new_version_messages.dart  upgrade_new_version_os.dart  upgrade_new_version_state.dart  upgrade_new_version_store_controller.dart
lib/src/utils/: after_layout.dart  alert_dialog.dart  app_bar.dart  app_stack_loader.dart  calculate_age.dart  common.dart  confirmation_dialog.dart  decorated_tab_bar.dart  decorations.dart  ease_in_widget.dart  get_ip_address.dart  image_res.dart  image_slider.dart  line_icons.dart  network_utils.dart  relative_date_format.dart  shared_pref.dart  slide_animation.dart  stacked_app_bar.dart  system_utils.dart  text_styles.dart
lib/src/widgets/: app_button.dart  app_text_field.dart  circular_progress_gradient.dart  dot_indicator.dart  double_press_back_widget.dart  gradient_border.dart  hyper_link_widget.dart  language_list_widget.dart  loader_widget.dart  no_data_widget.dart  otp_text_field.dart  overlay_custom_widget.dart  placeholder_widget.dart  rating_bar_widget.dart  read_more_text.dart  responsive_widget.dart  rounded_checkbox_widget.dart  setting_item_widget.dart  setting_section.dart  snap_helper_widget.dart  text_icon_widget.dart  theme_widget.dart  timer_widget.dart  ul_widget.dart  version_info_widget.dart  widgets.dart
linux/: CMakeLists.txt  itq_utils_plugin.cc  itq_utils_plugin_private.h  my_application.cc
linux/include/itq_utils/: i_t_q_utils_plugin.h  itq_utils_plugin.h
linux/test/: itq_utils_plugin_test.cc
macos/: itq_utils.podspec
macos/Classes/: ITQUtilsPlugin.swift  NbUtilsPlugin.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: itq_utils_method_channel_test.dart  itq_utils_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt  itq_utils_plugin.cpp  itq_utils_plugin.h  itq_utils_plugin_c_api.cpp
windows/include/itq_utils/: i_t_q_utils_plugin.h  itq_utils_plugin_c_api.h
windows/runner/: Runner.rc  main.cpp
windows/test/: itq_utils_plugin_test.cpp
(+64 files in other folders)
