group 'com.itechqu.itq_utils'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // Bumped from 34 - some of this plugin's own dependencies (fluttertoast,
    // androidx.core 1.18.0, etc.) now require compileSdk 36, so consuming
    // apps whose own compileSdk was still 34 started failing Gradle's
    // AAR-metadata check on this module. Consuming apps must have
    // compileSdk >= 36 themselves.
    compileSdk 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace 'com.itechqu.itq_utils'
}

dependencies {
    //
}
