group 'com.itechqu.itq_utils'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

// Always apply the classic Kotlin Gradle Plugin explicitly. An earlier
// version of this file only applied it when
// com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION's major version was
// < 9, on the assumption that AGP 9+'s "Built-in Kotlin" support would
// compile this module's .kt files instead. In practice, on this project's
// actual build (AGP major resolves to >= 9 here), Built-in Kotlin does NOT
// kick in automatically just because kotlin-android isn't applied - the
// result was that ITQUtilsPlugin.kt was never compiled by anyone at all,
// so :app failed at link time with "cannot find symbol: class
// ItqUtilsPlugin" even though Gradle config itself succeeded. Flutter's
// own build-time warning ("Future versions of Flutter will fail to build
// if your app uses plugins that apply KGP") confirms classic KGP is still
// fully supported today - only deprecated for a future release - so
// applying it unconditionally is the currently-correct, working approach.
// Revisit only once actually migrating to Built-in Kotlin with its real
// opt-in mechanism (not just omitting this apply).
// See: https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-plugin-authors
apply plugin: 'kotlin-android'

android {
    // Bumped from 34 - some of this plugin's own dependencies (fluttertoast,
    // androidx.core 1.18.0, etc.) now require compileSdk 36, so consuming
    // apps whose own compileSdk was still 34 started failing Gradle's
    // AAR-metadata check on this module. Consuming apps must have
    // compileSdk >= 36 themselves.
    compileSdk 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace 'com.itechqu.itq_utils'
}

// Safe unconditionally now: 'kotlin-android' is always applied above, so
// this extension always exists.
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    //
}
